public/uwife/_layouts/stamps_accordion.jade
div(class="panel panel-default")
  div.panel-body
    div(class="panel-group", id="accordion")
      include stamps_accordion_about.html

      div(class="panel panel-default")
        div(class="panel-heading")
          h4(class="panel-title collapse-head", data-toggle="collapse", data-parent="#accordion", data-target="#collapseTwo") Bookmarks
        div(id="collapseTwo", class="panel-collapse collapse")
          div.panel-body
            div.scrollspy-example
              div(class="list-group", ng-repeat="stamp in stamps")
                include stamps_gallery_item.html

      div(class="panel panel-default")
        div(class="panel-heading")
          h4(class="panel-title collapse-head", data-toggle="collapse", data-parent="#accordion", data-target="#collapseThree") Pan To (Galactic Coord.)
        div(id="collapseThree", class="panel-collapse collapse")
          div.panel-body
            include gallery_panto

public/uwife/template/stamps_accordion.html
<div class="panel panel-default">
  <div class="panel-body">
    <div class="panel-group" id="accordion">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title collapse-head"
              data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            Bookmarks
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
          <div class="panel-body">
            {{ gallery_bookmarks() }}
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title collapse-head"
              data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            Pan To (Galactic Coord.)
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
          <div class="panel-body">
            {{ gallery_panto() }}
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
